metaobj/metaobj-impl/api-impl/src/sample/career-objectives.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
   <xs:element name="career-objectives">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="objective">
               <xs:simpleType>
                  <xs:restriction base="xs:string">
                     <xs:maxLength value="100"/>
                  </xs:restriction>
               </xs:simpleType>
               <xs:annotation>
                  <xs:documentation source="ospi.label">Objective</xs:documentation>
                  <xs:documentation source="ospi.description"/>
               </xs:annotation>
            </xs:element>
            <xs:element name="required-skills">
               <xs:simpleType>
                  <xs:restriction base="xs:string">
                     <xs:maxLength value="65535"/>
                  </xs:restriction>
               </xs:simpleType>
               <xs:annotation>
                  <xs:documentation source="ospi.label">Required Skills</xs:documentation>
                  <xs:documentation source="ospi.description"/>
               </xs:annotation>
            </xs:element>
            <xs:element name="prior-experience">
               <xs:simpleType>
                  <xs:restriction base="xs:string">
                     <xs:maxLength value="65535"/>
                  </xs:restriction>
               </xs:simpleType>
               <xs:annotation>
                  <xs:documentation source="ospi.label">Prior Experience</xs:documentation>
                  <xs:documentation source="ospi.description"/>
               </xs:annotation>
            </xs:element>
            <xs:element name="action-plan">
               <xs:simpleType>
                  <xs:restriction base="xs:string">
                     <xs:maxLength value="65535"/>
                  </xs:restriction>
               </xs:simpleType>
               <xs:annotation>
                  <xs:documentation source="ospi.label">Action Plan</xs:documentation>
                  <xs:documentation source="ospi.description"/>
               </xs:annotation>
            </xs:element>
            <xs:element name="timeline">
               <xs:simpleType>
                  <xs:restriction base="xs:string">
                     <xs:maxLength value="65535"/>
                  </xs:restriction>
               </xs:simpleType>
               <xs:annotation>
                  <xs:documentation source="ospi.label">Timeline</xs:documentation>
                  <xs:documentation source="ospi.description"/>
               </xs:annotation>
            </xs:element>
            <xs:element name="reflective-statement">
               <xs:simpleType>
                  <xs:restriction base="xs:string">
                     <xs:maxLength value="65535"/>
                  </xs:restriction>
               </xs:simpleType>
               <xs:annotation>
                  <xs:documentation source="ospi.label">Reflective Statement</xs:documentation>
                  <xs:documentation source="ospi.description"/>
               </xs:annotation>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>

