metaobj/metaobj-impl/api-impl/src/sample/education-history.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
   <xs:element name="education-history">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="from" minOccurs="0">
               <xs:simpleType>
                  <xs:restriction base="xs:date">
                     <xs:maxLength value="19"/>
                  </xs:restriction>
               </xs:simpleType>
               <xs:annotation>
                  <xs:documentation source="ospi.label">from</xs:documentation>
                  <xs:documentation source="ospi.description"/>
               </xs:annotation>
            </xs:element>
            <xs:element name="to" minOccurs="0">
               <xs:simpleType>
                  <xs:restriction base="xs:date">
                     <xs:maxLength value="19"/>
                  </xs:restriction>
               </xs:simpleType>
               <xs:annotation>
                  <xs:documentation source="ospi.label">to</xs:documentation>
                  <xs:documentation source="ospi.description"/>
               </xs:annotation>
            </xs:element>
            <xs:element name="degree-earned">
               <xs:simpleType>
                  <xs:restriction base="xs:string">
                     <xs:maxLength value="50"/>
                  </xs:restriction>
               </xs:simpleType>
               <xs:annotation>
                  <xs:documentation source="ospi.label">degree earned</xs:documentation>
                  <xs:documentation source="ospi.description"/>
               </xs:annotation>
            </xs:element>
            <xs:element name="date-degree-earned">
               <xs:simpleType>
                  <xs:restriction base="xs:date">
                     <xs:maxLength value="19"/>
                  </xs:restriction>
               </xs:simpleType>
               <xs:annotation>
                  <xs:documentation source="ospi.label">date degree earned</xs:documentation>
                  <xs:documentation source="ospi.description"/>
               </xs:annotation>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>

