metaobj/metaobj-impl/api-impl/src/sample/interests.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
   <xs:element name="interests">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="activity" minOccurs="0">
               <xs:simpleType>
                  <xs:restriction base="xs:string">
                     <xs:maxLength value="65535"/>
                  </xs:restriction>
               </xs:simpleType>
               <xs:annotation>
                  <xs:documentation source="ospi.label">activity</xs:documentation>
                  <xs:documentation source="ospi.description"/>
               </xs:annotation>
            </xs:element>
            <xs:element name="skills">
               <xs:simpleType>
                  <xs:restriction base="xs:string">
                     <xs:maxLength value="65535"/>
                  </xs:restriction>
               </xs:simpleType>
               <xs:annotation>
                  <xs:documentation source="ospi.label">skills</xs:documentation>
                  <xs:documentation source="ospi.description"/>
               </xs:annotation>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>

